BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2023  23:03:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0063H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00B4H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    0113H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0128H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000BH    0002H
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  23:03:48  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        Timer0_Routine
  B:00A0H.1       PUBLIC        P2_1
  C:00B4H         PUBLIC        main
  D:000AH         PUBLIC        Ton
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00B4H         LINE#         6
  C:00B4H         LINE#         7
  C:00B4H         LINE#         9
  C:00B7H         LINE#         10
  C:00B7H         LINE#         11
  C:00B7H         LINE#         12
  C:00BCH         LINE#         13
  C:00BCH         LINE#         14
  C:00BFH         LINE#         15
  C:00C6H         LINE#         16
  C:00D9H         LINE#         17
  C:00E8H         LINE#         18
  C:00E8H         LINE#         19
  C:00EBH         LINE#         20
  C:00F2H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0063H         LINE#         25
  C:0076H         LINE#         28
  C:0079H         LINE#         29
  C:007CH         LINE#         30
  C:0084H         LINE#         31
  C:0092H         LINE#         32
  C:009DH         LINE#         33
  C:009DH         LINE#         34
  C:009FH         LINE#         35
  C:00A1H         LINE#         37
  C:00A1H         LINE#         38
  C:00A3H         LINE#         39
  C:00A3H         LINE#         41
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2023  23:03:48  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00FCH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FFH         LINE#         12
  C:0102H         LINE#         13
  C:0104H         LINE#         14
  C:0106H         LINE#         15
  C:0109H         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         19
  C:0112H         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0113H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0113H         LINE#         3
  C:0113H         LINE#         4
  C:0113H         LINE#         6
  C:011DH         LINE#         7
  C:011DH         LINE#         8
  C:011FH         LINE#         9
  C:0121H         LINE#         11
  C:0121H         LINE#         12
  C:0123H         LINE#         13
  C:0125H         LINE#         15
  C:0127H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
