BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  22:57:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\O
>> bjects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Objects\Proj
>> ect PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     000AH     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0223H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 2


            CODE    0690H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    06E8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0722H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    075BH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0794H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07CCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07FFH     0030H     UNIT         ?PR?_SENDBYTE?ONEWIRE
            CODE    082FH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    085FH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    088BH     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08B6H     0027H     UNIT         ?PR?RECEIVEBYTE?ONEWIRE
            CODE    08DDH     0024H     UNIT         ?PR?_AT24C02_WITEBYTE?AT24C02
            CODE    0901H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0924H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0942H     001EH     UNIT         ?PR?I2_RECEIVEBYTE?I2C
            CODE    0960H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    097DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    099AH     001CH     UNIT         ?CO?MAIN
            CODE    09B6H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09D2H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09ECH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A05H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A1CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A32H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A48H     0016H     UNIT         ?PR?KEYGET?KEY
            CODE    0A5EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A73H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A87H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A96H     000DH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    0AA3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0AAFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0ABBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AC5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0ACFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AD8H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0AE1H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEYGET?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 3


  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_WITEBYTE?AT24C02

?PR?_AT24C02_READBYTE?AT24C02           -----    -----      000BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                     0020H.0  0000H.1    -----    -----

?PR?LCD_INIT?LCD1602                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             -----    -----      000BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          -----    -----      000BH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    -----    -----      0012H    0004H

?PR?DS18B20_INIT?DS18B20                -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READT?DS18B20               -----    -----      000BH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 4


  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                -----    -----      000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WITEBYTE?AT24C02           -----    -----      000BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0690H         PUBLIC        Timer0_Routine
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        T
  D:001CH         PUBLIC        TShow
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        TH
  D:0009H         SYMBOL        TL
  D:000AH         SYMBOL        K
  -------         ENDDO         
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:046DH         LINE#         13
  C:0472H         LINE#         15
  C:0475H         LINE#         16
  C:047DH         LINE#         17
  C:0486H         LINE#         18
  C:04A4H         LINE#         19
  C:04A4H         LINE#         20
  C:04A7H         LINE#         21
  C:04AAH         LINE#         22
  C:04AAH         LINE#         23
  C:04ADH         LINE#         24
  C:04BAH         LINE#         25
  C:04C7H         LINE#         26
  C:04D4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 5


  C:04E5H         LINE#         28
  C:04F6H         LINE#         29
  C:04F6H         LINE#         30
  C:04F6H         LINE#         31
  C:04FBH         LINE#         32
  C:04FEH         LINE#         33
  C:0509H         LINE#         34
  C:051BH         LINE#         35
  C:051BH         LINE#         36
  C:0524H         LINE#         37
  C:0537H         LINE#         38
  C:0539H         LINE#         40
  C:0539H         LINE#         41
  C:0545H         LINE#         42
  C:054EH         LINE#         43
  C:054EH         LINE#         44
  C:0567H         LINE#         45
  C:0574H         LINE#         46
  C:059EH         LINE#         48
  C:05A5H         LINE#         49
  C:05A5H         LINE#         50
  C:05A8H         LINE#         51
  C:05A8H         LINE#         52
  C:05AAH         LINE#         53
  C:05B6H         LINE#         54
  C:05B6H         LINE#         55
  C:05BBH         LINE#         56
  C:05BBH         LINE#         57
  C:05BDH         LINE#         58
  C:05CCH         LINE#         59
  C:05CCH         LINE#         60
  C:05D1H         LINE#         61
  C:05D1H         LINE#         62
  C:05D3H         LINE#         63
  C:05E2H         LINE#         64
  C:05E2H         LINE#         65
  C:05E7H         LINE#         66
  C:05E7H         LINE#         67
  C:05E9H         LINE#         68
  C:05F5H         LINE#         69
  C:05F5H         LINE#         70
  C:0606H         LINE#         71
  C:0617H         LINE#         72
  C:061EH         LINE#         73
  C:062BH         LINE#         74
  C:0632H         LINE#         75
  C:0640H         LINE#         76
  C:0640H         LINE#         77
  C:0655H         LINE#         78
  C:0655H         LINE#         79
  C:065BH         LINE#         80
  C:065DH         LINE#         81
  C:0670H         LINE#         82
  C:0670H         LINE#         83
  C:067DH         LINE#         84
  C:0680H         LINE#         86
  C:0680H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 6


  C:068DH         LINE#         88
  C:068DH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0016H         SYMBOL        T0Count
  -------         ENDDO         
  C:0690H         LINE#         92
  C:06ADH         LINE#         95
  C:06B0H         LINE#         96
  C:06B3H         LINE#         97
  C:06BBH         LINE#         98
  C:06C4H         LINE#         99
  C:06C4H         LINE#         100
  C:06CAH         LINE#         101
  C:06CDH         LINE#         102
  C:06CDH         LINE#         103
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A96H         PUBLIC        DS18B20_Init
  C:085FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_INIT
  C:0A96H         LINE#         8
  C:0A96H         LINE#         9
  C:0A96H         LINE#         10
  C:0A99H         LINE#         11
  C:0A9EH         LINE#         12
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000BH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:085FH         LINE#         15
  C:085FH         LINE#         16
  C:085FH         LINE#         21
  C:0862H         LINE#         22
  C:0867H         LINE#         23
  C:086CH         LINE#         24
  C:0871H         LINE#         25
  C:0874H         LINE#         26
  C:0879H         LINE#         27
  C:088AH         LINE#         29
  C:088AH         LINE#         30
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0ABBH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 7


  C:0960H         PUBLIC        _LCD_ShowNum
  C:0794H         PUBLIC        _LCD_ShowBinNum
  C:0A8DH         PUBLIC        LCD_Delay
  C:0722H         PUBLIC        _LCD_ShowHexNum
  C:0938H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A73H         PUBLIC        LCD_Init
  C:0901H         PUBLIC        _LCD_ShowString
  C:0AC5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A1CH         PUBLIC        _LCD_SetCursor
  C:06E8H         PUBLIC        _LCD_ShowSignedNum
  C:07D8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8DH         LINE#         15
  C:0A8DH         LINE#         16
  C:0A8DH         LINE#         19
  C:0A8FH         LINE#         20
  C:0A91H         LINE#         22
  C:0A91H         LINE#         23
  C:0A93H         LINE#         24
  C:0A95H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0ABBH         LINE#         32
  C:0ABBH         LINE#         33
  C:0ABBH         LINE#         34
  C:0ABDH         LINE#         35
  C:0ABDH         LINE#         36
  C:0ABDH         LINE#         37
  C:0ABDH         LINE#         38
  C:0AC0H         LINE#         39
  C:0AC2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0938H         LINE#         48
  C:0938H         LINE#         49
  C:0938H         LINE#         50
  C:093AH         LINE#         51
  C:093AH         LINE#         52
  C:093AH         LINE#         53
  C:093AH         LINE#         54
  C:093DH         LINE#         55
  C:093FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 8


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A1CH         LINE#         65
  C:0A1EH         LINE#         66
  C:0A1EH         LINE#         67
  C:0A21H         LINE#         68
  C:0A21H         LINE#         69
  C:0A23H         LINE#         70
  C:0A25H         LINE#         71
  C:0A28H         LINE#         72
  C:0A28H         LINE#         73
  C:0A31H         LINE#         74
  C:0A31H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A73H         LINE#         82
  C:0A73H         LINE#         83
  C:0A73H         LINE#         84
  C:0A78H         LINE#         85
  C:0A7DH         LINE#         86
  C:0A82H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AC5H         LINE#         97
  C:0AC7H         LINE#         98
  C:0AC7H         LINE#         99
  C:0ACAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0901H         LINE#         110
  C:0907H         LINE#         111
  C:0907H         LINE#         113
  C:090AH         LINE#         114
  C:091DH         LINE#         115
  C:091DH         LINE#         116
  C:0920H         LINE#         117
  C:0923H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07CEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07CEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0012H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 9


  -------         ENDDO         
  C:07D8H         LINE#         123
  C:07E0H         LINE#         124
  C:07E0H         LINE#         126
  C:07E4H         LINE#         127
  C:07F4H         LINE#         128
  C:07F4H         LINE#         129
  C:07FBH         LINE#         130
  C:07FEH         LINE#         131
  C:07FEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0960H         LINE#         142
  C:0964H         LINE#         143
  C:0964H         LINE#         145
  C:0967H         LINE#         146
  C:096FH         LINE#         147
  C:096FH         LINE#         148
  C:0979H         LINE#         149
  C:097CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0010H         SYMBOL        Number1
  -------         ENDDO         
  C:06E8H         LINE#         160
  C:06E8H         LINE#         161
  C:06E8H         LINE#         164
  C:06EBH         LINE#         165
  C:06F3H         LINE#         166
  C:06F3H         LINE#         167
  C:06F8H         LINE#         168
  C:06FCH         LINE#         169
  C:06FEH         LINE#         171
  C:06FEH         LINE#         172
  C:0703H         LINE#         173
  C:070CH         LINE#         174
  C:070CH         LINE#         175
  C:0714H         LINE#         176
  C:0714H         LINE#         177
  C:071EH         LINE#         178
  C:0721H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 10


  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0722H         LINE#         189
  C:0726H         LINE#         190
  C:0726H         LINE#         192
  C:0729H         LINE#         193
  C:0731H         LINE#         194
  C:0731H         LINE#         195
  C:0747H         LINE#         196
  C:074DH         LINE#         197
  C:074DH         LINE#         198
  C:074FH         LINE#         199
  C:0751H         LINE#         201
  C:0751H         LINE#         202
  C:0757H         LINE#         203
  C:0757H         LINE#         204
  C:075AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0794H         LINE#         215
  C:0798H         LINE#         216
  C:0798H         LINE#         218
  C:079BH         LINE#         219
  C:07A3H         LINE#         220
  C:07A3H         LINE#         221
  C:07C8H         LINE#         222
  C:07CBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09B6H         PUBLIC        OneWire_ReceiveBit
  C:07FFH         PUBLIC        _SendByte
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09D2H         PUBLIC        OneWire_Init
  C:09ECH         PUBLIC        _OneWire_SendByte
  C:0A32H         PUBLIC        _OneWire_SendBit
  C:08B6H         PUBLIC        ReceiveByte
  C:097DH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 11


  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:09D2H         LINE#         5
  C:09D2H         LINE#         6
  C:09D2H         LINE#         9
  C:09D4H         LINE#         10
  C:09D6H         LINE#         11
  C:09DAH         LINE#         12
  C:09DCH         LINE#         13
  C:09E0H         LINE#         14
  C:09E5H         LINE#         15
  C:09E9H         LINE#         16
  C:09EBH         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         19
  C:0A32H         LINE#         20
  C:0A32H         LINE#         22
  C:0A34H         LINE#         23
  C:0A36H         LINE#         24
  C:0A3AH         LINE#         25
  C:0A3FH         LINE#         26
  C:0A43H         LINE#         27
  C:0A45H         LINE#         28
  C:0A47H         LINE#         29
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:09B6H         LINE#         31
  C:09B6H         LINE#         32
  C:09B6H         LINE#         34
  C:09B8H         LINE#         35
  C:09BAH         LINE#         36
  C:09BEH         LINE#         37
  C:09C0H         LINE#         38
  C:09C4H         LINE#         39
  C:09C9H         LINE#         40
  C:09CDH         LINE#         41
  C:09CFH         LINE#         42
  C:09D1H         LINE#         43
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ECH         LINE#         45
  C:09EEH         LINE#         46
  C:09EEH         LINE#         48
  C:09F0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 12


  C:09F0H         LINE#         50
  C:0A00H         LINE#         51
  C:0A04H         LINE#         52
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:097DH         LINE#         54
  C:097DH         LINE#         55
  C:097DH         LINE#         56
  C:097FH         LINE#         57
  C:0980H         LINE#         58
  C:0980H         LINE#         59
  C:0993H         LINE#         60
  C:0997H         LINE#         61
  C:0999H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         PROC          _SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:07FFH         LINE#         64
  C:0801H         LINE#         65
  C:0801H         LINE#         67
  C:0803H         LINE#         68
  C:0803H         LINE#         69
  C:0805H         LINE#         70
  C:0809H         LINE#         71
  C:0824H         LINE#         72
  C:0828H         LINE#         73
  C:082AH         LINE#         74
  C:082EH         LINE#         75
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08B6H         LINE#         77
  C:08B6H         LINE#         78
  C:08B6H         LINE#         80
  C:08B8H         LINE#         81
  C:08B8H         LINE#         82
  C:08BAH         LINE#         83
  C:08BEH         LINE#         84
  C:08C0H         LINE#         85
  C:08C4H         LINE#         86
  C:08D4H         LINE#         87
  C:08D8H         LINE#         88
  C:08DCH         LINE#         89
  C:08DCH         LINE#         91
  -------         ENDPROC       RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 13


  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082FH         PUBLIC        _AT24C02_ReadByte
  C:08DDH         PUBLIC        _AT24C02_WiteByte
  -------         PROC          _AT24C02_WITEBYTE
  D:000BH         SYMBOL        WordAddress
  D:000CH         SYMBOL        Data
  C:08DDH         LINE#         7
  C:08E3H         LINE#         8
  C:08E3H         LINE#         9
  C:08E6H         LINE#         10
  C:08EBH         LINE#         11
  C:08EEH         LINE#         12
  C:08F3H         LINE#         13
  C:08F6H         LINE#         14
  C:08FBH         LINE#         15
  C:08FEH         LINE#         16
  -------         ENDPROC       _AT24C02_WITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000BH         SYMBOL        WordAddres
  -------         DO            
  D:000CH         SYMBOL        Byte
  -------         ENDDO         
  C:082FH         LINE#         20
  C:0831H         LINE#         21
  C:0831H         LINE#         23
  C:0834H         LINE#         24
  C:0839H         LINE#         25
  C:083CH         LINE#         26
  C:0841H         LINE#         27
  C:0844H         LINE#         28
  C:0847H         LINE#         29
  C:084CH         LINE#         30
  C:084FH         LINE#         31
  C:0854H         LINE#         32
  C:0859H         LINE#         33
  C:085CH         LINE#         34
  C:085EH         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A5EH         LINE#         3
  C:0A5EH         LINE#         4
  C:0A5EH         LINE#         6
  C:0A68H         LINE#         7
  C:0A68H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 14


  C:0A6AH         LINE#         9
  C:0A6CH         LINE#         11
  C:0A6CH         LINE#         12
  C:0A6EH         LINE#         13
  C:0A70H         LINE#         15
  C:0A72H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0ACFH         PUBLIC        I2C_Start
  C:0942H         PUBLIC        I2_ReceiveByte
  C:0AD8H         PUBLIC        I2C_SendAck
  C:088BH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0AA3H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:0ACFH         LINE#         6
  C:0ACFH         LINE#         7
  C:0ACFH         LINE#         8
  C:0AD1H         LINE#         9
  C:0AD3H         LINE#         10
  C:0AD5H         LINE#         11
  C:0AD7H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088BH         LINE#         21
  C:088DH         LINE#         22
  C:088DH         LINE#         24
  C:088FH         LINE#         25
  C:088FH         LINE#         26
  C:08ABH         LINE#         27
  C:08ADH         LINE#         28
  C:08AFH         LINE#         29
  C:08B3H         LINE#         30
  C:08B5H         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 15


  -------         ENDDO         
  C:0942H         LINE#         33
  C:0942H         LINE#         34
  C:0942H         LINE#         35
  C:0944H         LINE#         36
  C:0946H         LINE#         37
  C:0947H         LINE#         38
  C:0947H         LINE#         39
  C:0949H         LINE#         40
  C:0959H         LINE#         41
  C:095BH         LINE#         42
  C:095FH         LINE#         43
  C:095FH         LINE#         44
  -------         ENDPROC       I2_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0AD8H         LINE#         46
  C:0AD8H         LINE#         47
  C:0AD8H         LINE#         48
  C:0ADCH         LINE#         49
  C:0ADEH         LINE#         50
  C:0AE0H         LINE#         51
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0AA3H         LINE#         53
  C:0AA3H         LINE#         54
  C:0AA3H         LINE#         56
  C:0AA5H         LINE#         57
  C:0AA7H         LINE#         58
  C:0AACH         LINE#         59
  C:0AAEH         LINE#         60
  C:0AAEH         LINE#         61
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:002DH         PUBLIC        KK
  B:00B0H.3       PUBLIC        P3_3
  C:075BH         PUBLIC        Key_Loop
  C:0AE1H         PUBLIC        Key
  C:0A48H         PUBLIC        KeyGet
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AE1H         LINE#         6
  C:0AE1H         LINE#         7
  C:0AE1H         LINE#         8
  C:0AE2H         LINE#         9
  C:0AE4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 16


  C:0AE6H         LINE#         11
  C:0AE6H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEYGET
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A48H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4AH         LINE#         18
  C:0A4EH         LINE#         19
  C:0A53H         LINE#         20
  C:0A58H         LINE#         21
  C:0A5DH         LINE#         23
  C:0A5DH         LINE#         24
  -------         ENDPROC       KEYGET
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NOW
  D:002CH         SYMBOL        LAST
  -------         ENDDO         
  C:075BH         LINE#         26
  C:075BH         LINE#         27
  C:075BH         LINE#         29
  C:075EH         LINE#         30
  C:0763H         LINE#         31
  C:076FH         LINE#         32
  C:077BH         LINE#         33
  C:0787H         LINE#         34
  C:0793H         LINE#         35
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A05H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A05H         LINE#         8
  C:0A05H         LINE#         9
  C:0A05H         LINE#         10
  C:0A08H         LINE#         11
  C:0A0BH         LINE#         12
  C:0A0EH         LINE#         13
  C:0A11H         LINE#         14
  C:0A13H         LINE#         15
  C:0A15H         LINE#         16
  C:0A17H         LINE#         17
  C:0A19H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 17


  C:0A1BH         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  22:57:31  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVEBYTE?ONEWIRE

Program Size: data=46.1 xdata=0 code=2790
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
