BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2023  23:41:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     028EH     UNIT         ?PR?TIMESET?MAIN
            CODE    029CH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0386H     0094H     UNIT         ?C?LIB_CODE
            CODE    041AH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    04A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0533H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0594H     005DH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    05F1H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    064EH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    06A7H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    06F5H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 2


            CODE    072FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0768H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07A0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07D3H     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07FBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    081EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    083CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0859H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    0870H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0886H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    089BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    08AFH     0011H     UNIT         ?CO?MAIN
            CODE    08C0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    08CFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    08D9H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    08E3H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?TIMESHOW?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D3H         PUBLIC        Timer0_Routine
  B:0020H.0       PUBLIC        FLAG
  D:0023H         PUBLIC        TimeSetSelect
  D:0024H         PUBLIC        MODE
  C:064EH         PUBLIC        main
  C:0594H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:0025H         PUBLIC        K
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          TIMESHOW
  C:0594H         LINE#         12
  C:0594H         LINE#         13
  C:0594H         LINE#         14
  C:0597H         LINE#         15
  C:05A6H         LINE#         16
  C:05B5H         LINE#         17
  C:05C4H         LINE#         18
  C:05D3H         LINE#         19
  C:05E2H         LINE#         20
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 4


  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0027H         LINE#         32
  C:0027H         LINE#         33
  C:002DH         LINE#         34
  C:0037H         LINE#         35
  C:0041H         LINE#         36
  C:006AH         LINE#         37
  C:006AH         LINE#         38
  C:0074H         LINE#         39
  C:0074H         LINE#         40
  C:008BH         LINE#         41
  C:008BH         LINE#         42
  C:0095H         LINE#         43
  C:0095H         LINE#         44
  C:00A0H         LINE#         45
  C:00A0H         LINE#         46
  C:00AAH         LINE#         47
  C:00AAH         LINE#         48
  C:00B5H         LINE#         49
  C:00B5H         LINE#         50
  C:00BFH         LINE#         51
  C:00BFH         LINE#         52
  C:00C9H         LINE#         53
  C:00D3H         LINE#         54
  C:00DDH         LINE#         55
  C:00DDH         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  C:00ECH         LINE#         59
  C:00F6H         LINE#         60
  C:0100H         LINE#         61
  C:0129H         LINE#         62
  C:0129H         LINE#         63
  C:0133H         LINE#         64
  C:0133H         LINE#         65
  C:014AH         LINE#         66
  C:014AH         LINE#         67
  C:0154H         LINE#         68
  C:015EH         LINE#         70
  C:015EH         LINE#         71
  C:0169H         LINE#         72
  C:0169H         LINE#         73
  C:0173H         LINE#         74
  C:017DH         LINE#         75
  C:017DH         LINE#         76
  C:0188H         LINE#         77
  C:0188H         LINE#         78
  C:0192H         LINE#         79
  C:019CH         LINE#         80
  C:019CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 5


  C:01A6H         LINE#         82
  C:01B0H         LINE#         83
  C:01BAH         LINE#         85
  C:01BAH         LINE#         86
  C:01D0H         LINE#         87
  C:01DFH         LINE#         89
  C:01F6H         LINE#         90
  C:0205H         LINE#         92
  C:021CH         LINE#         93
  C:022BH         LINE#         95
  C:0242H         LINE#         96
  C:0251H         LINE#         98
  C:0268H         LINE#         99
  C:0277H         LINE#         101
  C:028CH         LINE#         102
  C:029BH         LINE#         104
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:064EH         LINE#         106
  C:064EH         LINE#         107
  C:064EH         LINE#         108
  C:0651H         LINE#         109
  C:0654H         LINE#         110
  C:0657H         LINE#         111
  C:065AH         LINE#         112
  C:0667H         LINE#         113
  C:0674H         LINE#         115
  C:0674H         LINE#         116
  C:0674H         LINE#         117
  C:0679H         LINE#         118
  C:067EH         LINE#         119
  C:067EH         LINE#         120
  C:068BH         LINE#         121
  C:0694H         LINE#         122
  C:0694H         LINE#         123
  C:0699H         LINE#         124
  C:0699H         LINE#         125
  C:069CH         LINE#         126
  C:069EH         LINE#         127
  C:06A2H         LINE#         128
  C:06A2H         LINE#         130
  C:06A5H         LINE#         131
  C:06A5H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        count
  -------         ENDDO         
  C:07D3H         LINE#         136
  C:07D7H         LINE#         139
  C:07DAH         LINE#         140
  C:07DDH         LINE#         141
  C:07E5H         LINE#         142
  C:07EEH         LINE#         143
  C:07EEH         LINE#         144
  C:07F4H         LINE#         145
  C:07F6H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 6


  C:07F6H         LINE#         149
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0886H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0886H         LINE#         3
  C:0886H         LINE#         4
  C:0886H         LINE#         6
  C:0890H         LINE#         7
  C:0890H         LINE#         8
  C:0892H         LINE#         9
  C:0894H         LINE#         11
  C:0894H         LINE#         12
  C:0896H         LINE#         13
  C:0898H         LINE#         15
  C:089AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08CFH         PUBLIC        _LCD_WriteCommand
  C:083CH         PUBLIC        _LCD_ShowNum
  C:0768H         PUBLIC        _LCD_ShowBinNum
  C:08C6H         PUBLIC        LCD_Delay
  C:072FH         PUBLIC        _LCD_ShowHexNum
  C:0832H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:089BH         PUBLIC        LCD_Init
  C:07FBH         PUBLIC        _LCD_ShowString
  C:08D9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0870H         PUBLIC        _LCD_SetCursor
  C:06F5H         PUBLIC        _LCD_ShowSignedNum
  C:07ACH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C6H         LINE#         15
  C:08C6H         LINE#         16
  C:08C6H         LINE#         19
  C:08C8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 7


  C:08CAH         LINE#         22
  C:08CAH         LINE#         23
  C:08CCH         LINE#         24
  C:08CEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:08CFH         LINE#         32
  C:08CFH         LINE#         33
  C:08CFH         LINE#         34
  C:08D1H         LINE#         35
  C:08D1H         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D4H         LINE#         39
  C:08D6H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0832H         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         50
  C:0834H         LINE#         51
  C:0834H         LINE#         52
  C:0834H         LINE#         53
  C:0834H         LINE#         54
  C:0837H         LINE#         55
  C:0839H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0870H         LINE#         65
  C:0872H         LINE#         66
  C:0872H         LINE#         67
  C:0875H         LINE#         68
  C:0875H         LINE#         69
  C:0877H         LINE#         70
  C:0879H         LINE#         71
  C:087CH         LINE#         72
  C:087CH         LINE#         73
  C:0885H         LINE#         74
  C:0885H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:089BH         LINE#         82
  C:089BH         LINE#         83
  C:089BH         LINE#         84
  C:08A0H         LINE#         85
  C:08A5H         LINE#         86
  C:08AAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 8


  D:0004H         SYMBOL        Char
  C:08D9H         LINE#         97
  C:08DBH         LINE#         98
  C:08DBH         LINE#         99
  C:08DEH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07FBH         LINE#         110
  C:0801H         LINE#         111
  C:0801H         LINE#         113
  C:0804H         LINE#         114
  C:0817H         LINE#         115
  C:0817H         LINE#         116
  C:081AH         LINE#         117
  C:081DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07A2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07A2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07ACH         LINE#         123
  C:07B4H         LINE#         124
  C:07B4H         LINE#         126
  C:07B8H         LINE#         127
  C:07C8H         LINE#         128
  C:07C8H         LINE#         129
  C:07CFH         LINE#         130
  C:07D2H         LINE#         131
  C:07D2H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083CH         LINE#         142
  C:0840H         LINE#         143
  C:0840H         LINE#         145
  C:0843H         LINE#         146
  C:084BH         LINE#         147
  C:084BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 9


  C:0855H         LINE#         149
  C:0858H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:06F5H         LINE#         160
  C:06F5H         LINE#         161
  C:06F5H         LINE#         164
  C:06F8H         LINE#         165
  C:0700H         LINE#         166
  C:0700H         LINE#         167
  C:0705H         LINE#         168
  C:0709H         LINE#         169
  C:070BH         LINE#         171
  C:070BH         LINE#         172
  C:0710H         LINE#         173
  C:0719H         LINE#         174
  C:0719H         LINE#         175
  C:0721H         LINE#         176
  C:0721H         LINE#         177
  C:072BH         LINE#         178
  C:072EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:072FH         LINE#         189
  C:0733H         LINE#         190
  C:0733H         LINE#         192
  C:0736H         LINE#         193
  C:073EH         LINE#         194
  C:073EH         LINE#         195
  C:0754H         LINE#         196
  C:075AH         LINE#         197
  C:075AH         LINE#         198
  C:075CH         LINE#         199
  C:075EH         LINE#         201
  C:075EH         LINE#         202
  C:0764H         LINE#         203
  C:0764H         LINE#         204
  C:0767H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 10


  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0768H         LINE#         215
  C:076CH         LINE#         216
  C:076CH         LINE#         218
  C:076FH         LINE#         219
  C:0777H         LINE#         220
  C:0777H         LINE#         221
  C:079CH         LINE#         222
  C:079FH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:029CH         PUBLIC        Ds1302_SetTime
  B:00B0H.5       PUBLIC        DS1302_CE
  C:041AH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:06A7H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:05F7H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         24
  C:05FDH         LINE#         25
  C:05FDH         LINE#         26
  C:05FFH         LINE#         27
  C:0601H         LINE#         28
  C:0601H         LINE#         29
  C:0601H         LINE#         30
  C:061CH         LINE#         31
  C:061EH         LINE#         32
  C:0620H         LINE#         33
  C:0624H         LINE#         34
  C:0626H         LINE#         35
  C:0626H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 11


  C:0643H         LINE#         37
  C:0645H         LINE#         38
  C:0647H         LINE#         39
  C:064BH         LINE#         40
  C:064DH         LINE#         41
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Comand
  -------         DO            
  D:0001H         SYMBOL        Byte
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06A7H         LINE#         43
  C:06A9H         LINE#         44
  C:06A9H         LINE#         45
  C:06ABH         LINE#         46
  C:06ACH         LINE#         47
  C:06AFH         LINE#         48
  C:06B1H         LINE#         49
  C:06B1H         LINE#         50
  C:06B1H         LINE#         51
  C:06CCH         LINE#         52
  C:06CEH         LINE#         53
  C:06D0H         LINE#         54
  C:06D4H         LINE#         55
  C:06D6H         LINE#         56
  C:06D6H         LINE#         57
  C:06D8H         LINE#         58
  C:06DAH         LINE#         59
  C:06EAH         LINE#         60
  C:06EEH         LINE#         61
  C:06F0H         LINE#         62
  C:06F2H         LINE#         65
  C:06F4H         LINE#         66
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:029CH         LINE#         68
  C:029CH         LINE#         69
  C:029CH         LINE#         70
  C:02A4H         LINE#         71
  C:02BDH         LINE#         72
  C:02D8H         LINE#         73
  C:02F9H         LINE#         74
  C:031AH         LINE#         75
  C:033BH         LINE#         76
  C:035CH         LINE#         77
  C:037DH         LINE#         78
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:041AH         LINE#         82
  C:041AH         LINE#         83
  C:041AH         LINE#         85
  C:041FH         LINE#         86
  C:042EH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 12


  C:0433H         LINE#         88
  C:0442H         LINE#         89
  C:0447H         LINE#         90
  C:0456H         LINE#         91
  C:045BH         LINE#         92
  C:046AH         LINE#         93
  C:046FH         LINE#         94
  C:047EH         LINE#         95
  C:0483H         LINE#         96
  C:0492H         LINE#         97
  C:0497H         LINE#         98
  C:04A6H         LINE#         99
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0533H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0533H         LINE#         4
  C:0533H         LINE#         5
  C:0533H         LINE#         6
  C:0536H         LINE#         7
  C:054CH         LINE#         8
  C:0563H         LINE#         9
  C:057AH         LINE#         10
  C:0591H         LINE#         11
  C:0593H         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0859H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0859H         LINE#         9
  C:0859H         LINE#         10
  C:0859H         LINE#         11
  C:085CH         LINE#         12
  C:085FH         LINE#         13
  C:0861H         LINE#         14
  C:0863H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2023  23:41:09  PAGE 13


  C:0866H         LINE#         16
  C:0869H         LINE#         17
  C:086BH         LINE#         18
  C:086DH         LINE#         19
  C:086FH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0386H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03B3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.1 xdata=0 code=2282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
