BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  21:24:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0111H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:24:48  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0111H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00F1H         LINE#         20
  C:00F8H         LINE#         21
  C:00FBH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0111H         LINE#         24
  C:0111H         LINE#         25
  C:0111H         LINE#         27
  C:0111H         LINE#         28
  C:0111H         LINE#         29
  C:011AH         LINE#         30
  C:0123H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         3
  C:00FCH         LINE#         4
  C:00FCH         LINE#         6
  C:0106H         LINE#         7
  C:0106H         LINE#         8
  C:0108H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:24:48  PAGE 3


  C:010AH         LINE#         11
  C:010AH         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         15
  C:0110H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
