BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  20:06:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?KEY?MAIN
            CODE    0074H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0089H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0096H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   0008H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  20:06:05  PAGE 2


  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0089H         PUBLIC        main
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         9
  C:0021H         LINE#         10
  C:003BH         LINE#         11
  C:0055H         LINE#         12
  C:006FH         LINE#         14
  C:0073H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0089H         LINE#         17
  C:0089H         LINE#         18
  C:0089H         LINE#         21
  C:0089H         LINE#         22
  C:0089H         LINE#         27
  C:008CH         LINE#         28
  C:0092H         LINE#         29
  C:0092H         LINE#         30
  C:0094H         LINE#         31
  C:0094H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0074H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0074H         LINE#         3
  C:0074H         LINE#         4
  C:0074H         LINE#         6
  C:007EH         LINE#         7
  C:007EH         LINE#         8
  C:0080H         LINE#         9
  C:0082H         LINE#         11
  C:0082H         LINE#         12
  C:0084H         LINE#         13
  C:0086H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  20:06:05  PAGE 3


  C:0088H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
