BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2023  22:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\
>> Nixie.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0181H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01A3H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    01BAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01CFH     000DH     UNIT         ?C_INITSEG
            CODE    01DCH     0006H     UNIT         ?PR?DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0012H    0002H
  +--> ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  22:04:10  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                     0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER         -----    -----
  +--> ?PR?DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        main
  D:0015H         PUBLIC        K
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0159H         LINE#         9
  C:0159H         LINE#         10
  C:0159H         LINE#         11
  C:015EH         LINE#         12
  C:0165H         LINE#         14
  C:0165H         LINE#         15
  C:0165H         LINE#         16
  C:016AH         LINE#         17
  C:016EH         LINE#         18
  C:016EH         LINE#         19
  C:0175H         LINE#         20
  C:017FH         LINE#         21
  C:017FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01BAH         LINE#         3
  C:01BAH         LINE#         4
  C:01BAH         LINE#         6
  C:01C4H         LINE#         7
  C:01C4H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  22:04:10  PAGE 3


  C:01C6H         LINE#         9
  C:01C8H         LINE#         11
  C:01C8H         LINE#         12
  C:01CAH         LINE#         13
  C:01CCH         LINE#         15
  C:01CEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F8H         LINE#         4
  C:00F8H         LINE#         5
  C:00F8H         LINE#         6
  C:00FBH         LINE#         8
  C:0111H         LINE#         9
  C:0128H         LINE#         10
  C:013FH         LINE#         11
  C:0156H         LINE#         13
  C:0158H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:01A3H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:01A3H         LINE#         9
  C:01A3H         LINE#         10
  C:01A3H         LINE#         11
  C:01A6H         LINE#         12
  C:01A9H         LINE#         13
  C:01ABH         LINE#         14
  C:01ADH         LINE#         15
  C:01B0H         LINE#         16
  C:01B3H         LINE#         17
  C:01B5H         LINE#         18
  C:01B7H         LINE#         19
  C:01B9H         LINE#         20
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  22:04:10  PAGE 4


  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00DCH         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00F1H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:01DCH         PUBLIC        Delay500us
  C:0181H         PUBLIC        _Buzzer_Time
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         7
  C:01DCH         LINE#         8
  C:01DCH         LINE#         11
  C:01DDH         LINE#         12
  C:01DFH         LINE#         13
  C:01E1H         LINE#         14
  -------         ENDPROC       DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0181H         LINE#         17
  C:0185H         LINE#         18
  C:0185H         LINE#         20
  C:0196H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2023  22:04:10  PAGE 5


  C:0196H         LINE#         22
  C:0198H         LINE#         23
  C:019BH         LINE#         24
  C:01A2H         LINE#         26
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER0

Program Size: data=23.0 xdata=0 code=482
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
