BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  22:02:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     018AH     UNIT         ?C?LIB_CODE
            CODE    018DH     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     005BH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0267H     0049H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02B0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02E8H     0034H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    031CH     002FH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034BH     0029H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0374H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    039BH     001BH     UNIT         ?PR?_PF1?LCD1602
            CODE    03B6H     0015H     UNIT         ?CO?MAIN
            CODE    03CBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F4H     0014H     UNIT         ?PR?_PF?LCD1602
            CODE    0408H     0013H     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    041BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    042AH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0437H     000DH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0444H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?_PF?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000BH    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000BH    0005H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_PF?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         000BH    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_PF1?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 3


?PR?_LCD_POW?LCD1602                   0010H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018DH         PUBLIC        main
  C:03C8H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        arr
  -------         ENDDO         
  C:018DH         LINE#         5
  C:018DH         LINE#         6
  C:018DH         LINE#         7
  C:01A0H         LINE#         8
  C:01A3H         LINE#         9
  C:01ACH         LINE#         10
  C:01B9H         LINE#         11
  C:01C7H         LINE#         12
  C:01D5H         LINE#         13
  C:01E3H         LINE#         14
  C:01F1H         LINE#         15
  C:01FEH         LINE#         16
  C:01FEH         LINE#         17
  C:01FEH         LINE#         18
  C:0203H         LINE#         19
  C:020AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:042DH         PUBLIC        _LCD_WriteCommand
  C:039BH         PUBLIC        _pf1
  C:02E8H         PUBLIC        _LCD_ShowNum
  C:02B0H         PUBLIC        _LCD_ShowBinNum
  C:0421H         PUBLIC        LCD_Delay
  C:0267H         PUBLIC        _LCD_ShowHexNum
  C:036AH         PUBLIC        _LCD_WriteData
  C:03E0H         PUBLIC        LCD_Init
  C:031CH         PUBLIC        _LCD_ShowString
  C:03F4H         PUBLIC        _pf
  C:0408H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0437H         PUBLIC        _LCD_SetCursor
  C:020CH         PUBLIC        _LCD_ShowSignedNum
  C:0374H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 4


  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0421H         LINE#         9
  C:0421H         LINE#         10
  C:0421H         LINE#         13
  C:0423H         LINE#         14
  C:0425H         LINE#         16
  C:0425H         LINE#         17
  C:0427H         LINE#         18
  C:0429H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:042DH         LINE#         22
  C:042DH         LINE#         23
  C:042DH         LINE#         24
  C:042FH         LINE#         25
  C:042FH         LINE#         26
  C:042FH         LINE#         27
  C:042FH         LINE#         28
  C:0432H         LINE#         29
  C:0434H         LINE#         30
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:035CH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:035CH         SYMBOL        L?0063
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:036AH         LINE#         33
  C:036AH         LINE#         34
  C:036AH         LINE#         35
  C:036CH         LINE#         36
  C:036CH         LINE#         37
  C:036CH         LINE#         38
  C:036CH         LINE#         39
  C:036FH         LINE#         40
  C:0371H         LINE#         41
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03E0H         LINE#         44
  C:03E0H         LINE#         45
  C:03E0H         LINE#         46
  C:03E5H         LINE#         47
  C:03EAH         LINE#         48
  C:03EFH         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 5


  C:0437H         LINE#         52
  C:0437H         LINE#         53
  C:0437H         LINE#         54
  C:043BH         LINE#         55
  C:043BH         LINE#         56
  C:043CH         LINE#         57
  C:043EH         LINE#         59
  C:043EH         LINE#         60
  C:0443H         LINE#         61
  C:0443H         LINE#         63
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0408H         LINE#         65
  C:040AH         LINE#         66
  C:040AH         LINE#         67
  C:040EH         LINE#         68
  C:040EH         LINE#         69
  C:040FH         LINE#         70
  C:0411H         LINE#         72
  C:0411H         LINE#         73
  C:0416H         LINE#         74
  C:0416H         LINE#         75
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         78
  C:0322H         LINE#         79
  C:0322H         LINE#         81
  C:0326H         LINE#         82
  C:0326H         LINE#         83
  C:0327H         LINE#         84
  C:0329H         LINE#         86
  C:0329H         LINE#         87
  C:0331H         LINE#         88
  C:0331H         LINE#         89
  C:0344H         LINE#         90
  C:0344H         LINE#         91
  C:0347H         LINE#         92
  C:034AH         LINE#         93
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _PF
  D:0001H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:03F4H         LINE#         95
  C:03F6H         LINE#         96
  C:03F6H         LINE#         97
  C:03FAH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 6


  C:03FEH         LINE#         99
  C:03FEH         LINE#         100
  C:0405H         LINE#         101
  C:0407H         LINE#         102
  C:0407H         LINE#         103
  -------         ENDPROC       _PF
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Num
  D:000FH         SYMBOL        Lenth
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E8H         LINE#         105
  C:02ECH         LINE#         106
  C:02ECH         LINE#         108
  C:02F0H         LINE#         109
  C:02F0H         LINE#         110
  C:02F1H         LINE#         111
  C:02F3H         LINE#         113
  C:02F3H         LINE#         114
  C:02FBH         LINE#         115
  C:02FBH         LINE#         116
  C:0303H         LINE#         117
  C:0303H         LINE#         118
  C:0318H         LINE#         119
  C:031BH         LINE#         120
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Num
  D:000FH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        Num1
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:020CH         LINE#         124
  C:020CH         LINE#         125
  C:020CH         LINE#         128
  C:020FH         LINE#         129
  C:0217H         LINE#         130
  C:0217H         LINE#         131
  C:021CH         LINE#         132
  C:0233H         LINE#         133
  C:0233H         LINE#         134
  C:0236H         LINE#         135
  C:023AH         LINE#         137
  C:023AH         LINE#         139
  C:023AH         LINE#         140
  C:023FH         LINE#         141
  C:0248H         LINE#         142
  C:025FH         LINE#         143
  C:025FH         LINE#         144
  C:0262H         LINE#         145
  C:0266H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 7


  C:0266H         LINE#         148
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _PF1
  D:0005H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:039BH         LINE#         150
  C:039DH         LINE#         151
  C:039DH         LINE#         152
  C:03A1H         LINE#         153
  C:03A5H         LINE#         154
  C:03A5H         LINE#         155
  C:03B3H         LINE#         156
  C:03B5H         LINE#         157
  C:03B5H         LINE#         158
  -------         ENDPROC       _PF1
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Num
  D:000FH         SYMBOL        Lenth
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0267H         LINE#         160
  C:026BH         LINE#         161
  C:026BH         LINE#         162
  C:026DH         LINE#         164
  C:0270H         LINE#         165
  C:0283H         LINE#         166
  C:0283H         LINE#         167
  C:029CH         LINE#         168
  C:02A2H         LINE#         169
  C:02A2H         LINE#         170
  C:02A4H         LINE#         171
  C:02A6H         LINE#         173
  C:02A6H         LINE#         174
  C:02ACH         LINE#         175
  C:02ACH         LINE#         176
  C:02AFH         LINE#         178
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0374H         LINE#         180
  C:037CH         LINE#         181
  C:037CH         LINE#         183
  C:0380H         LINE#         184
  C:0390H         LINE#         185
  C:0390H         LINE#         186
  C:0397H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 8


  C:039AH         LINE#         188
  C:039AH         LINE#         189
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         191
  C:02B4H         LINE#         192
  C:02B4H         LINE#         194
  C:02B7H         LINE#         195
  C:02BFH         LINE#         196
  C:02BFH         LINE#         197
  C:02E4H         LINE#         198
  C:02E7H         LINE#         199
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CBH         LINE#         3
  C:03CBH         LINE#         4
  C:03CBH         LINE#         6
  C:03D5H         LINE#         7
  C:03D5H         LINE#         8
  C:03D7H         LINE#         9
  C:03D9H         LINE#         11
  C:03D9H         LINE#         12
  C:03DBH         LINE#         13
  C:03DDH         LINE#         15
  C:03DFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0126H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  22:02:02  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=1104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
