BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2023  22:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     0048H     UNIT         ?C_INITSEG
            CODE    01D3H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0216H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0248H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    025FH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2023  22:10:37  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025FH         LINE#         3
  C:025FH         LINE#         4
  C:025FH         LINE#         6
  C:0269H         LINE#         7
  C:0269H         LINE#         8
  C:026BH         LINE#         9
  C:026DH         LINE#         11
  C:026DH         LINE#         12
  C:026FH         LINE#         13
  C:0271H         LINE#         15
  C:0273H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D3H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Music
  B:0090H.5       PUBLIC        Buzzer
  C:0216H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0216H         LINE#         223
  C:0216H         LINE#         224
  C:0216H         LINE#         225
  C:0219H         LINE#         226
  C:0219H         LINE#         227
  C:0219H         LINE#         228
  C:0223H         LINE#         229
  C:0223H         LINE#         230
  C:0225H         LINE#         231
  C:0227H         LINE#         232
  C:0234H         LINE#         233
  C:0236H         LINE#         234
  C:0238H         LINE#         235
  C:023FH         LINE#         236
  C:0241H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2023  22:10:37  PAGE 3


  C:0243H         LINE#         239
  C:0243H         LINE#         240
  C:0246H         LINE#         241
  C:0246H         LINE#         242
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D3H         LINE#         245
  C:01E4H         LINE#         247
  C:01F2H         LINE#         248
  C:01F2H         LINE#         249
  C:0201H         LINE#         250
  C:0205H         LINE#         251
  C:0207H         LINE#         252
  C:0207H         LINE#         253
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0248H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0248H         LINE#         9
  C:0248H         LINE#         10
  C:0248H         LINE#         11
  C:024BH         LINE#         12
  C:024EH         LINE#         13
  C:0250H         LINE#         14
  C:0252H         LINE#         15
  C:0255H         LINE#         16
  C:0258H         LINE#         17
  C:025AH         LINE#         18
  C:025CH         LINE#         19
  C:025EH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

Program Size: data=79.0 xdata=0 code=620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
