BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  22:28:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    006EH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0090H     0018H     UNIT         ?CO?MAIN
            CODE    00A8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  22:28:28  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0090H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        p
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  C:000CH         LINE#         44
  C:000CH         LINE#         45
  C:001CH         LINE#         46
  C:0025H         LINE#         47
  C:0027H         LINE#         48
  C:002EH         LINE#         49
  C:002EH         LINE#         50
  C:0031H         LINE#         51
  C:0037H         LINE#         52
  C:003CH         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:003FH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A8H         LINE#         3
  C:00A8H         LINE#         4
  C:00A8H         LINE#         6
  C:00B2H         LINE#         7
  C:00B2H         LINE#         8
  C:00B4H         LINE#         9
  C:00B6H         LINE#         11
  C:00B6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  22:28:28  PAGE 3


  C:00B8H         LINE#         13
  C:00BAH         LINE#         15
  C:00BCH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0041H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:006EH         PUBLIC        _MatrixLed_ShowColumn
  C:00C9H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         8
  C:0043H         LINE#         9
  C:0043H         LINE#         11
  C:0045H         LINE#         12
  C:0045H         LINE#         13
  C:0061H         LINE#         14
  C:0063H         LINE#         16
  C:0065H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         20
  C:006DH         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Colum
  D:0004H         SYMBOL        Data
  C:006EH         LINE#         23
  C:0070H         LINE#         24
  C:0070H         LINE#         25
  C:0075H         LINE#         26
  C:0085H         LINE#         27
  C:008CH         LINE#         28
  C:008FH         LINE#         29
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00C9H         LINE#         33
  C:00CBH         LINE#         34
  C:00CDH         LINE#         36
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=12.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
