BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2023  00:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    010DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0146H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    017EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01B1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01D4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01F2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    020FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0225H     0016H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    023BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0250H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0264H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0273H     000CH     UNIT         ?CO?MAIN
            CODE    027FH     000CH     UNIT         ?C_C51STARTUP
            CODE    028BH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0296H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    02A1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02ABH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02B5H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 2


            CODE    02BEH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 3


  D:0022H         PUBLIC        Num
  -------         PROC          MAIN
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         12
  C:009DH         LINE#         13
  C:00A3H         LINE#         14
  C:00A8H         LINE#         15
  C:00AFH         LINE#         16
  C:00B6H         LINE#         18
  C:00C3H         LINE#         20
  C:00C3H         LINE#         21
  C:00C3H         LINE#         22
  C:00D1H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:023BH         LINE#         3
  C:023BH         LINE#         4
  C:023BH         LINE#         6
  C:0245H         LINE#         7
  C:0245H         LINE#         8
  C:0247H         LINE#         9
  C:0249H         LINE#         11
  C:0249H         LINE#         12
  C:024BH         LINE#         13
  C:024DH         LINE#         15
  C:024FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A1H         PUBLIC        _LCD_WriteCommand
  C:01F2H         PUBLIC        _LCD_ShowNum
  C:0146H         PUBLIC        _LCD_ShowBinNum
  C:026AH         PUBLIC        LCD_Delay
  C:010DH         PUBLIC        _LCD_ShowHexNum
  C:01E8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0250H         PUBLIC        LCD_Init
  C:01B1H         PUBLIC        _LCD_ShowString
  C:02ABH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 4


  C:020FH         PUBLIC        _LCD_SetCursor
  C:00D3H         PUBLIC        _LCD_ShowSignedNum
  C:018AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026AH         LINE#         15
  C:026AH         LINE#         16
  C:026AH         LINE#         19
  C:026CH         LINE#         20
  C:026EH         LINE#         22
  C:026EH         LINE#         23
  C:0270H         LINE#         24
  C:0272H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02A1H         LINE#         32
  C:02A1H         LINE#         33
  C:02A1H         LINE#         34
  C:02A3H         LINE#         35
  C:02A3H         LINE#         36
  C:02A3H         LINE#         37
  C:02A3H         LINE#         38
  C:02A6H         LINE#         39
  C:02A8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01E8H         LINE#         48
  C:01E8H         LINE#         49
  C:01E8H         LINE#         50
  C:01EAH         LINE#         51
  C:01EAH         LINE#         52
  C:01EAH         LINE#         53
  C:01EAH         LINE#         54
  C:01EDH         LINE#         55
  C:01EFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:020FH         LINE#         65
  C:0211H         LINE#         66
  C:0211H         LINE#         67
  C:0214H         LINE#         68
  C:0214H         LINE#         69
  C:0216H         LINE#         70
  C:0218H         LINE#         71
  C:021BH         LINE#         72
  C:021BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 5


  C:0224H         LINE#         74
  C:0224H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0250H         LINE#         82
  C:0250H         LINE#         83
  C:0250H         LINE#         84
  C:0255H         LINE#         85
  C:025AH         LINE#         86
  C:025FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02ABH         LINE#         97
  C:02ADH         LINE#         98
  C:02ADH         LINE#         99
  C:02B0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         110
  C:01B7H         LINE#         111
  C:01B7H         LINE#         113
  C:01BAH         LINE#         114
  C:01CDH         LINE#         115
  C:01CDH         LINE#         116
  C:01D0H         LINE#         117
  C:01D3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0180H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0180H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:018AH         LINE#         123
  C:0192H         LINE#         124
  C:0192H         LINE#         126
  C:0196H         LINE#         127
  C:01A6H         LINE#         128
  C:01A6H         LINE#         129
  C:01ADH         LINE#         130
  C:01B0H         LINE#         131
  C:01B0H         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         142
  C:01F6H         LINE#         143
  C:01F6H         LINE#         145
  C:01F9H         LINE#         146
  C:0201H         LINE#         147
  C:0201H         LINE#         148
  C:020BH         LINE#         149
  C:020EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:00D3H         LINE#         160
  C:00D3H         LINE#         161
  C:00D3H         LINE#         164
  C:00D6H         LINE#         165
  C:00DEH         LINE#         166
  C:00DEH         LINE#         167
  C:00E3H         LINE#         168
  C:00E7H         LINE#         169
  C:00E9H         LINE#         171
  C:00E9H         LINE#         172
  C:00EEH         LINE#         173
  C:00F7H         LINE#         174
  C:00F7H         LINE#         175
  C:00FFH         LINE#         176
  C:00FFH         LINE#         177
  C:0109H         LINE#         178
  C:010CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:010DH         LINE#         189
  C:0111H         LINE#         190
  C:0111H         LINE#         192
  C:0114H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 7


  C:011CH         LINE#         194
  C:011CH         LINE#         195
  C:0132H         LINE#         196
  C:0138H         LINE#         197
  C:0138H         LINE#         198
  C:013AH         LINE#         199
  C:013CH         LINE#         201
  C:013CH         LINE#         202
  C:0142H         LINE#         203
  C:0142H         LINE#         204
  C:0145H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0146H         LINE#         215
  C:014AH         LINE#         216
  C:014AH         LINE#         218
  C:014DH         LINE#         219
  C:0155H         LINE#         220
  C:0155H         LINE#         221
  C:017AH         LINE#         222
  C:017DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:028BH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:028BH         LINE#         4
  C:028BH         LINE#         5
  C:028BH         LINE#         6
  C:028DH         LINE#         7
  C:028FH         LINE#         8
  C:0291H         LINE#         9
  C:0293H         LINE#         10
  C:0295H         LINE#         12
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02B5H         PUBLIC        Timer0_GetCounter
  C:0296H         PUBLIC        _Timer0_SetCounter
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 8


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02BEH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0225H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0225H         LINE#         9
  C:0225H         LINE#         10
  C:0225H         LINE#         11
  C:0228H         LINE#         12
  C:022BH         LINE#         13
  C:022DH         LINE#         14
  C:022FH         LINE#         15
  C:0232H         LINE#         16
  C:0234H         LINE#         17
  C:0236H         LINE#         18
  C:0238H         LINE#         19
  C:023AH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0296H         LINE#         22
  C:029AH         LINE#         23
  C:029AH         LINE#         24
  C:029CH         LINE#         25
  C:02A0H         LINE#         26
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:02B5H         LINE#         28
  C:02B5H         LINE#         29
  C:02B5H         LINE#         30
  C:02BDH         LINE#         31
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:02BEH         LINE#         33
  C:02BEH         LINE#         34
  C:02BEH         LINE#         35
  C:02C3H         LINE#         36
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2023  00:24:32  PAGE 9


Program Size: data=37.0 xdata=0 code=708
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
