BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2023  21:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    00E4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    011EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0157H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    018FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01C2H     0029H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01EBH     0023H     UNIT         ?PR?SHIJIAN?MAIN
            CODE    020EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0231H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    024FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    026CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0282H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0297H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02ABH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C6H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?SHIJIAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C2H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:00A2H         PUBLIC        main
  C:0282H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:001AH         PUBLIC        sec
  D:001BH         PUBLIC        hour
  D:001CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01EBH         PUBLIC        shijian
  -------         PROC          SHIJIAN
  C:01EBH         LINE#         6
  C:01EBH         LINE#         7
  C:01EBH         LINE#         8
  C:01EDH         LINE#         9
  C:01F4H         LINE#         10
  C:01F4H         LINE#         11
  C:01F6H         LINE#         12
  C:01F9H         LINE#         13
  C:01FFH         LINE#         14
  C:01FFH         LINE#         15
  C:0201H         LINE#         16
  C:0204H         LINE#         17
  C:020AH         LINE#         18
  C:020AH         LINE#         19
  C:020DH         LINE#         20
  C:020DH         LINE#         21
  C:020DH         LINE#         22
  C:020DH         LINE#         23
  -------         ENDPROC       SHIJIAN
  -------         PROC          TIMER0_INIT
  C:0282H         LINE#         26
  C:0282H         LINE#         27
  C:0282H         LINE#         28
  C:0285H         LINE#         29
  C:0288H         LINE#         30
  C:028BH         LINE#         31
  C:028EH         LINE#         32
  C:0290H         LINE#         33
  C:0292H         LINE#         34
  C:0294H         LINE#         35
  C:0296H         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:00A2H         LINE#         39
  C:00A2H         LINE#         40
  C:00A2H         LINE#         41
  C:00A5H         LINE#         42
  C:00A8H         LINE#         43
  C:00B5H         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00C4H         LINE#         47
  C:00D3H         LINE#         48
  C:00E2H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 4


  -------         DO            
  D:0018H         SYMBOL        count
  -------         ENDDO         
  C:01C2H         LINE#         52
  C:01C6H         LINE#         56
  C:01C9H         LINE#         57
  C:01CCH         LINE#         59
  C:01D4H         LINE#         60
  C:01DDH         LINE#         61
  C:01DDH         LINE#         62
  C:01E3H         LINE#         63
  C:01E6H         LINE#         64
  C:01E6H         LINE#         67
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C6H         PUBLIC        _LCD_WriteCommand
  C:024FH         PUBLIC        _LCD_ShowNum
  C:0157H         PUBLIC        _LCD_ShowBinNum
  C:02B1H         PUBLIC        LCD_Delay
  C:011EH         PUBLIC        _LCD_ShowHexNum
  C:0245H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0297H         PUBLIC        LCD_Init
  C:020EH         PUBLIC        _LCD_ShowString
  C:02D0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:026CH         PUBLIC        _LCD_SetCursor
  C:00E4H         PUBLIC        _LCD_ShowSignedNum
  C:019BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B1H         LINE#         15
  C:02B1H         LINE#         16
  C:02B1H         LINE#         19
  C:02B3H         LINE#         20
  C:02B5H         LINE#         22
  C:02B5H         LINE#         23
  C:02B7H         LINE#         24
  C:02B9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C6H         LINE#         32
  C:02C6H         LINE#         33
  C:02C6H         LINE#         34
  C:02C8H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 5


  C:02C8H         LINE#         36
  C:02C8H         LINE#         37
  C:02C8H         LINE#         38
  C:02CBH         LINE#         39
  C:02CDH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0245H         LINE#         48
  C:0245H         LINE#         49
  C:0245H         LINE#         50
  C:0247H         LINE#         51
  C:0247H         LINE#         52
  C:0247H         LINE#         53
  C:0247H         LINE#         54
  C:024AH         LINE#         55
  C:024CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:026CH         LINE#         65
  C:026EH         LINE#         66
  C:026EH         LINE#         67
  C:0271H         LINE#         68
  C:0271H         LINE#         69
  C:0273H         LINE#         70
  C:0275H         LINE#         71
  C:0278H         LINE#         72
  C:0278H         LINE#         73
  C:0281H         LINE#         74
  C:0281H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0297H         LINE#         82
  C:0297H         LINE#         83
  C:0297H         LINE#         84
  C:029CH         LINE#         85
  C:02A1H         LINE#         86
  C:02A6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D0H         LINE#         97
  C:02D2H         LINE#         98
  C:02D2H         LINE#         99
  C:02D5H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:020EH         LINE#         110
  C:0214H         LINE#         111
  C:0214H         LINE#         113
  C:0217H         LINE#         114
  C:022AH         LINE#         115
  C:022AH         LINE#         116
  C:022DH         LINE#         117
  C:0230H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0191H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0191H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:019BH         LINE#         123
  C:01A3H         LINE#         124
  C:01A3H         LINE#         126
  C:01A7H         LINE#         127
  C:01B7H         LINE#         128
  C:01B7H         LINE#         129
  C:01BEH         LINE#         130
  C:01C1H         LINE#         131
  C:01C1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:024FH         LINE#         142
  C:0253H         LINE#         143
  C:0253H         LINE#         145
  C:0256H         LINE#         146
  C:025EH         LINE#         147
  C:025EH         LINE#         148
  C:0268H         LINE#         149
  C:026BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 7


  -------         ENDDO         
  C:00E4H         LINE#         160
  C:00E4H         LINE#         161
  C:00E4H         LINE#         164
  C:00E7H         LINE#         165
  C:00EFH         LINE#         166
  C:00EFH         LINE#         167
  C:00F4H         LINE#         168
  C:00F8H         LINE#         169
  C:00FAH         LINE#         171
  C:00FAH         LINE#         172
  C:00FFH         LINE#         173
  C:0108H         LINE#         174
  C:0108H         LINE#         175
  C:0110H         LINE#         176
  C:0110H         LINE#         177
  C:011AH         LINE#         178
  C:011DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:011EH         LINE#         189
  C:0122H         LINE#         190
  C:0122H         LINE#         192
  C:0125H         LINE#         193
  C:012DH         LINE#         194
  C:012DH         LINE#         195
  C:0143H         LINE#         196
  C:0149H         LINE#         197
  C:0149H         LINE#         198
  C:014BH         LINE#         199
  C:014DH         LINE#         201
  C:014DH         LINE#         202
  C:0153H         LINE#         203
  C:0153H         LINE#         204
  C:0156H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0157H         LINE#         215
  C:015BH         LINE#         216
  C:015BH         LINE#         218
  C:015EH         LINE#         219
  C:0166H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2023  21:56:17  PAGE 8


  C:0166H         LINE#         221
  C:018BH         LINE#         222
  C:018EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
