BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  21:52:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    005AH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0087H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    00A9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  21:52:11  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:005AH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0087H         PUBLIC        _MatrixLed_ShowColumn
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:005AH         LINE#         8
  C:005CH         LINE#         9
  C:005CH         LINE#         11
  C:005EH         LINE#         12
  C:005EH         LINE#         13
  C:007AH         LINE#         14
  C:007CH         LINE#         16
  C:007EH         LINE#         17
  C:0082H         LINE#         18
  C:0084H         LINE#         20
  C:0086H         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Colum
  D:0004H         SYMBOL        Data
  C:0087H         LINE#         23
  C:0089H         LINE#         24
  C:0089H         LINE#         25
  C:008EH         LINE#         26
  C:009EH         LINE#         27
  C:00A5H         LINE#         28
  C:00A8H         LINE#         29
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0007H         LINE#         35
  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0010H         LINE#         38
  C:0019H         LINE#         39
  C:0022H         LINE#         40
  C:002BH         LINE#         41
  C:0034H         LINE#         42
  C:003DH         LINE#         43
  C:0046H         LINE#         44
  C:004FH         LINE#         45
  C:0058H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  21:52:11  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A9H         LINE#         3
  C:00A9H         LINE#         4
  C:00A9H         LINE#         6
  C:00B3H         LINE#         7
  C:00B3H         LINE#         8
  C:00B5H         LINE#         9
  C:00B7H         LINE#         11
  C:00B7H         LINE#         12
  C:00B9H         LINE#         13
  C:00BBH         LINE#         15
  C:00BDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
