BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2023  22:04:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?MAIN
            DATA    002BH     0005H     UNIT         _DATA_GROUP_
            DATA    0030H     0003H     UNIT         ?DT?KEY
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     008CH     UNIT         ?C_C51STARTUP
            CODE    018DH     0081H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020EH     0063H     UNIT         ?PR?_NIXIE_GET?NIXIE
            CODE    0271H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02AAH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DAH     002BH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0305H     0027H     UNIT         ?PR?SHIJIAN?MAIN
            CODE    032CH     0024H     UNIT         ?PR?_AT24C02_WITEBYTE?AT24C02
            CODE    0350H     001EH     UNIT         ?PR?I2_RECEIVEBYTE?I2C
            CODE    036EH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0389H     001AH     UNIT         ?C_INITSEG
            CODE    03A3H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    03BAH     0016H     UNIT         ?PR?KEYGET?KEY
            CODE    03D0H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 2


            CODE    03E5H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03F1H     0009H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03FAH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0403H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    040CH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SHIJIAN?MAIN

?PR?KEY_LOOP?KEY                      -----    -----      -----    -----
  +--> ?PR?KEYGET?KEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----      -----    -----
  +--> ?PR?_NIXIE_GET?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      002BH    0002H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE?NIXIE

?PR?_AT24C02_WITEBYTE?AT24C02         -----    -----      002DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02         -----    -----      002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                   0020H.0  0000H.1    -----    -----



BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018DH         PUBLIC        Timer0_Routine
  D:0027H         PUBLIC        Sec
  D:0028H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        haomiao
  C:0305H         PUBLIC        shijian
  D:002AH         PUBLIC        Flag
  -------         PROC          SHIJIAN
  C:0305H         LINE#         11
  C:0305H         LINE#         12
  C:0305H         LINE#         13
  C:0309H         LINE#         14
  C:0309H         LINE#         15
  C:030BH         LINE#         16
  C:0312H         LINE#         17
  C:0312H         LINE#         18
  C:0315H         LINE#         19
  C:0317H         LINE#         20
  C:031DH         LINE#         21
  C:031DH         LINE#         22
  C:0320H         LINE#         23
  C:0322H         LINE#         24
  C:0328H         LINE#         25
  C:0328H         LINE#         26
  C:032BH         LINE#         27
  C:032BH         LINE#         28
  C:032BH         LINE#         29
  C:032BH         LINE#         30
  C:032BH         LINE#         31
  -------         ENDPROC       SHIJIAN
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        KeyNum
  D:002CH         SYMBOL        Temp
  -------         ENDDO         
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0011H         LINE#         38
  C:0011H         LINE#         39
  C:0011H         LINE#         40
  C:0016H         LINE#         41
  C:001BH         LINE#         42
  C:001BH         LINE#         43
  C:0027H         LINE#         44
  C:0027H         LINE#         45
  C:002CH         LINE#         46
  C:002CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 4


  C:002FH         LINE#         48
  C:0031H         LINE#         49
  C:0033H         LINE#         50
  C:0033H         LINE#         51
  C:0039H         LINE#         52
  C:0039H         LINE#         53
  C:0045H         LINE#         54
  C:004CH         LINE#         55
  C:0058H         LINE#         56
  C:005FH         LINE#         57
  C:006BH         LINE#         58
  C:0072H         LINE#         59
  C:0072H         LINE#         60
  C:0077H         LINE#         61
  C:0077H         LINE#         62
  C:0080H         LINE#         63
  C:0089H         LINE#         64
  C:0092H         LINE#         65
  C:0092H         LINE#         66
  C:00A0H         LINE#         67
  C:00B0H         LINE#         68
  C:00B9H         LINE#         69
  C:00C7H         LINE#         70
  C:00D7H         LINE#         71
  C:00E0H         LINE#         72
  C:00EEH         LINE#         73
  C:00FEH         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0Count1
  D:0023H         SYMBOL        T0Count2
  D:0025H         SYMBOL        T0Count3
  -------         ENDDO         
  C:018DH         LINE#         79
  C:01AAH         LINE#         82
  C:01ADH         LINE#         83
  C:01B0H         LINE#         84
  C:01B8H         LINE#         85
  C:01C0H         LINE#         86
  C:01C8H         LINE#         87
  C:01D3H         LINE#         88
  C:01D3H         LINE#         89
  C:01D9H         LINE#         91
  C:01DCH         LINE#         92
  C:01DCH         LINE#         94
  C:01DFH         LINE#         95
  C:01EAH         LINE#         96
  C:01EAH         LINE#         97
  C:01EDH         LINE#         98
  C:01F3H         LINE#         99
  C:01F3H         LINE#         102
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 5


  C:03D0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03D0H         LINE#         3
  C:03D0H         LINE#         4
  C:03D0H         LINE#         6
  C:03DAH         LINE#         7
  C:03DAH         LINE#         8
  C:03DCH         LINE#         9
  C:03DEH         LINE#         11
  C:03DEH         LINE#         12
  C:03E0H         LINE#         13
  C:03E2H         LINE#         15
  C:03E4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F1H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  C:020EH         PUBLIC        _Nixie_Get
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        NixieBuf
  D:0012H         PUBLIC        NixieTable
  C:036EH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03F1H         LINE#         8
  C:03F1H         LINE#         9
  C:03F1H         LINE#         10
  C:03F9H         LINE#         11
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_GET
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:020EH         LINE#         13
  C:020EH         LINE#         14
  C:020EH         LINE#         15
  C:023BH         LINE#         16
  C:023BH         LINE#         17
  C:023BH         LINE#         18
  C:023FH         LINE#         19
  C:0243H         LINE#         20
  C:0247H         LINE#         21
  C:024BH         LINE#         22
  C:0253H         LINE#         23
  C:025BH         LINE#         24
  C:0263H         LINE#         25
  C:0269H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 6


  C:0269H         LINE#         27
  C:0270H         LINE#         28
  -------         ENDPROC       _NIXIE_GET
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         30
  C:036EH         LINE#         31
  C:036EH         LINE#         33
  C:037CH         LINE#         34
  C:037EH         LINE#         35
  C:0388H         LINE#         36
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0032H         PUBLIC        KK
  B:00B0H.3       PUBLIC        P3_3
  C:0271H         PUBLIC        Key_Loop
  C:040CH         PUBLIC        Key
  C:03BAH         PUBLIC        KeyGet
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:040CH         LINE#         6
  C:040CH         LINE#         7
  C:040CH         LINE#         8
  C:040DH         LINE#         9
  C:040FH         LINE#         10
  C:0411H         LINE#         11
  C:0411H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEYGET
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03BAH         LINE#         14
  C:03BAH         LINE#         15
  C:03BAH         LINE#         16
  C:03BCH         LINE#         18
  C:03C0H         LINE#         19
  C:03C5H         LINE#         20
  C:03CAH         LINE#         21
  C:03CFH         LINE#         23
  C:03CFH         LINE#         24
  -------         ENDPROC       KEYGET
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0030H         SYMBOL        NOW
  D:0031H         SYMBOL        LAST
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 7


  C:0271H         LINE#         26
  C:0271H         LINE#         27
  C:0271H         LINE#         29
  C:0274H         LINE#         30
  C:0279H         LINE#         31
  C:0285H         LINE#         32
  C:0291H         LINE#         33
  C:029DH         LINE#         34
  C:02A9H         LINE#         35
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03A3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:03A3H         LINE#         8
  C:03A3H         LINE#         9
  C:03A3H         LINE#         10
  C:03A6H         LINE#         11
  C:03A9H         LINE#         12
  C:03ACH         LINE#         13
  C:03AFH         LINE#         14
  C:03B1H         LINE#         15
  C:03B3H         LINE#         16
  C:03B5H         LINE#         17
  C:03B7H         LINE#         18
  C:03B9H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AAH         PUBLIC        _AT24C02_ReadByte
  C:032CH         PUBLIC        _AT24C02_WiteByte
  -------         PROC          _AT24C02_WITEBYTE
  D:002DH         SYMBOL        WordAddress
  D:002EH         SYMBOL        Data
  C:032CH         LINE#         7
  C:0332H         LINE#         8
  C:0332H         LINE#         9
  C:0335H         LINE#         10
  C:033AH         LINE#         11
  C:033DH         LINE#         12
  C:0342H         LINE#         13
  C:0345H         LINE#         14
  C:034AH         LINE#         15
  C:034DH         LINE#         16
  -------         ENDPROC       _AT24C02_WITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 8


  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        WordAddres
  -------         DO            
  D:002EH         SYMBOL        Byte
  -------         ENDDO         
  C:02AAH         LINE#         20
  C:02ACH         LINE#         21
  C:02ACH         LINE#         23
  C:02AFH         LINE#         24
  C:02B4H         LINE#         25
  C:02B7H         LINE#         26
  C:02BCH         LINE#         27
  C:02BFH         LINE#         28
  C:02C2H         LINE#         29
  C:02C7H         LINE#         30
  C:02CAH         LINE#         31
  C:02CFH         LINE#         32
  C:02D4H         LINE#         33
  C:02D7H         LINE#         34
  C:02D9H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03FAH         PUBLIC        I2C_Start
  C:0350H         PUBLIC        I2_ReceiveByte
  C:0403H         PUBLIC        I2C_SendAck
  C:02DAH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03E5H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:03FAH         LINE#         6
  C:03FAH         LINE#         7
  C:03FAH         LINE#         8
  C:03FCH         LINE#         9
  C:03FEH         LINE#         10
  C:0400H         LINE#         11
  C:0402H         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02DAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:04:06  PAGE 9


  C:02DCH         LINE#         22
  C:02DCH         LINE#         24
  C:02DEH         LINE#         25
  C:02DEH         LINE#         26
  C:02FAH         LINE#         27
  C:02FCH         LINE#         28
  C:02FEH         LINE#         29
  C:0302H         LINE#         30
  C:0304H         LINE#         31
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0350H         LINE#         33
  C:0350H         LINE#         34
  C:0350H         LINE#         35
  C:0352H         LINE#         36
  C:0354H         LINE#         37
  C:0355H         LINE#         38
  C:0355H         LINE#         39
  C:0357H         LINE#         40
  C:0367H         LINE#         41
  C:0369H         LINE#         42
  C:036DH         LINE#         43
  C:036DH         LINE#         44
  -------         ENDPROC       I2_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0403H         LINE#         46
  C:0403H         LINE#         47
  C:0403H         LINE#         48
  C:0407H         LINE#         49
  C:0409H         LINE#         50
  C:040BH         LINE#         51
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03E5H         LINE#         53
  C:03E5H         LINE#         54
  C:03E5H         LINE#         56
  C:03E7H         LINE#         57
  C:03E9H         LINE#         58
  C:03EEH         LINE#         59
  C:03F0H         LINE#         60
  C:03F0H         LINE#         61
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=49.1 xdata=0 code=1041
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
