BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  23:54:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\
>> LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    00A8H     0094H     UNIT         ?C?LIB_CODE
            CODE    013CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    019DH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    021EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0257H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    028FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0303H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0320H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    0337H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    034DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0362H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0376H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0385H     000DH     UNIT         ?CO?MAIN
            CODE    0392H     000CH     UNIT         ?C_C51STARTUP
            CODE    039EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 2


            CODE    03A8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019DH         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 3


  C:000EH         PUBLIC        main
  D:0013H         PUBLIC        miao
  D:0014H         PUBLIC        fen
  D:0015H         PUBLIC        shi
  D:0016H         PUBLIC        K
  D:008CH         PUBLIC        TH0
  D:0017H         PUBLIC        set
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0021H         LINE#         14
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:002EH         LINE#         18
  C:0033H         LINE#         19
  C:0038H         LINE#         20
  C:0038H         LINE#         21
  C:003AH         LINE#         22
  C:003AH         LINE#         24
  C:003FH         LINE#         25
  C:003FH         LINE#         27
  C:0044H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         31
  C:004BH         LINE#         32
  C:004BH         LINE#         33
  C:004DH         LINE#         34
  C:004DH         LINE#         35
  C:004DH         LINE#         36
  C:0052H         LINE#         37
  C:0052H         LINE#         38
  C:0057H         LINE#         39
  C:0057H         LINE#         40
  C:0059H         LINE#         41
  C:0059H         LINE#         42
  C:005EH         LINE#         43
  C:005EH         LINE#         44
  C:0060H         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0067H         LINE#         48
  C:0067H         LINE#         49
  C:006AH         LINE#         50
  C:006AH         LINE#         52
  C:0079H         LINE#         53
  C:0088H         LINE#         54
  C:0097H         LINE#         55
  C:00A6H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0011H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 4


  -------         ENDDO         
  C:019DH         LINE#         61
  C:01A1H         LINE#         64
  C:01A4H         LINE#         65
  C:01A7H         LINE#         66
  C:01AFH         LINE#         67
  C:01B8H         LINE#         68
  C:01B8H         LINE#         69
  C:01BEH         LINE#         70
  C:01C0H         LINE#         71
  C:01C6H         LINE#         72
  C:01C6H         LINE#         73
  C:01C8H         LINE#         74
  C:01CBH         LINE#         75
  C:01D1H         LINE#         76
  C:01D1H         LINE#         77
  C:01D3H         LINE#         78
  C:01D6H         LINE#         79
  C:01DCH         LINE#         80
  C:01DCH         LINE#         81
  C:01DFH         LINE#         82
  C:01DFH         LINE#         83
  C:01DFH         LINE#         84
  C:01DFH         LINE#         85
  C:01DFH         LINE#         88
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:034DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:034DH         LINE#         3
  C:034DH         LINE#         4
  C:034DH         LINE#         6
  C:0357H         LINE#         7
  C:0357H         LINE#         8
  C:0359H         LINE#         9
  C:035BH         LINE#         11
  C:035BH         LINE#         12
  C:035DH         LINE#         13
  C:035FH         LINE#         15
  C:0361H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 5


  C:013CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:013CH         LINE#         4
  C:013CH         LINE#         5
  C:013CH         LINE#         6
  C:013FH         LINE#         7
  C:0155H         LINE#         8
  C:016CH         LINE#         9
  C:0183H         LINE#         10
  C:019AH         LINE#         11
  C:019CH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0320H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0320H         LINE#         9
  C:0320H         LINE#         10
  C:0320H         LINE#         11
  C:0323H         LINE#         12
  C:0326H         LINE#         13
  C:0328H         LINE#         14
  C:032AH         LINE#         15
  C:032DH         LINE#         16
  C:0330H         LINE#         17
  C:0332H         LINE#         18
  C:0334H         LINE#         19
  C:0336H         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:039EH         PUBLIC        _LCD_WriteCommand
  C:0303H         PUBLIC        _LCD_ShowNum
  C:0257H         PUBLIC        _LCD_ShowBinNum
  C:037CH         PUBLIC        LCD_Delay
  C:021EH         PUBLIC        _LCD_ShowHexNum
  C:02F9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0362H         PUBLIC        LCD_Init
  C:02C2H         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 6


  C:03A8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0337H         PUBLIC        _LCD_SetCursor
  C:01E4H         PUBLIC        _LCD_ShowSignedNum
  C:029BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:037CH         LINE#         15
  C:037CH         LINE#         16
  C:037CH         LINE#         19
  C:037EH         LINE#         20
  C:0380H         LINE#         22
  C:0380H         LINE#         23
  C:0382H         LINE#         24
  C:0384H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:039EH         LINE#         32
  C:039EH         LINE#         33
  C:039EH         LINE#         34
  C:03A0H         LINE#         35
  C:03A0H         LINE#         36
  C:03A0H         LINE#         37
  C:03A0H         LINE#         38
  C:03A3H         LINE#         39
  C:03A5H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02F9H         LINE#         48
  C:02F9H         LINE#         49
  C:02F9H         LINE#         50
  C:02FBH         LINE#         51
  C:02FBH         LINE#         52
  C:02FBH         LINE#         53
  C:02FBH         LINE#         54
  C:02FEH         LINE#         55
  C:0300H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0337H         LINE#         65
  C:0339H         LINE#         66
  C:0339H         LINE#         67
  C:033CH         LINE#         68
  C:033CH         LINE#         69
  C:033EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 7


  C:0340H         LINE#         71
  C:0343H         LINE#         72
  C:0343H         LINE#         73
  C:034CH         LINE#         74
  C:034CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0362H         LINE#         82
  C:0362H         LINE#         83
  C:0362H         LINE#         84
  C:0367H         LINE#         85
  C:036CH         LINE#         86
  C:0371H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A8H         LINE#         97
  C:03AAH         LINE#         98
  C:03AAH         LINE#         99
  C:03ADH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C2H         LINE#         110
  C:02C8H         LINE#         111
  C:02C8H         LINE#         113
  C:02CBH         LINE#         114
  C:02DEH         LINE#         115
  C:02DEH         LINE#         116
  C:02E1H         LINE#         117
  C:02E4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0291H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0291H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029BH         LINE#         123
  C:02A3H         LINE#         124
  C:02A3H         LINE#         126
  C:02A7H         LINE#         127
  C:02B7H         LINE#         128
  C:02B7H         LINE#         129
  C:02BEH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 8


  C:02C1H         LINE#         131
  C:02C1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         142
  C:0307H         LINE#         143
  C:0307H         LINE#         145
  C:030AH         LINE#         146
  C:0312H         LINE#         147
  C:0312H         LINE#         148
  C:031CH         LINE#         149
  C:031FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:01E4H         LINE#         160
  C:01E4H         LINE#         161
  C:01E4H         LINE#         164
  C:01E7H         LINE#         165
  C:01EFH         LINE#         166
  C:01EFH         LINE#         167
  C:01F4H         LINE#         168
  C:01F8H         LINE#         169
  C:01FAH         LINE#         171
  C:01FAH         LINE#         172
  C:01FFH         LINE#         173
  C:0208H         LINE#         174
  C:0208H         LINE#         175
  C:0210H         LINE#         176
  C:0210H         LINE#         177
  C:021AH         LINE#         178
  C:021DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:021EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 9


  C:0222H         LINE#         190
  C:0222H         LINE#         192
  C:0225H         LINE#         193
  C:022DH         LINE#         194
  C:022DH         LINE#         195
  C:0243H         LINE#         196
  C:0249H         LINE#         197
  C:0249H         LINE#         198
  C:024BH         LINE#         199
  C:024DH         LINE#         201
  C:024DH         LINE#         202
  C:0253H         LINE#         203
  C:0253H         LINE#         204
  C:0256H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0257H         LINE#         215
  C:025BH         LINE#         216
  C:025BH         LINE#         218
  C:025EH         LINE#         219
  C:0266H         LINE#         220
  C:0266H         LINE#         221
  C:028BH         LINE#         222
  C:028EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00A8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00D5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:54:22  PAGE 10



Program Size: data=42.0 xdata=0 code=938
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
