BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  21:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0071H     UNIT         ?PR?KEY?MAIN
            CODE    0074H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    00C1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                   0009H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:09:00  PAGE 2


  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0074H         PUBLIC        main
  C:0003H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0008H         LINE#         7
  C:0021H         LINE#         8
  C:003BH         LINE#         9
  C:0055H         LINE#         10
  C:006FH         LINE#         12
  C:0073H         LINE#         13
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        K
  -------         ENDDO         
  C:0074H         LINE#         15
  C:0074H         LINE#         16
  C:0074H         LINE#         17
  C:0077H         LINE#         19
  C:007AH         LINE#         20
  C:007AH         LINE#         21
  C:007AH         LINE#         22
  C:007DH         LINE#         23
  C:0080H         LINE#         24
  C:0080H         LINE#         25
  C:0082H         LINE#         26
  C:008BH         LINE#         27
  C:008BH         LINE#         28
  C:008EH         LINE#         29
  C:008EH         LINE#         30
  C:009EH         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A1H         LINE#         34
  C:00A3H         LINE#         35
  C:00ACH         LINE#         36
  C:00ACH         LINE#         37
  C:00AFH         LINE#         38
  C:00AFH         LINE#         39
  C:00BFH         LINE#         40
  C:00BFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  21:09:00  PAGE 3


  C:00C1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         3
  C:00C1H         LINE#         4
  C:00C1H         LINE#         6
  C:00CBH         LINE#         7
  C:00CBH         LINE#         8
  C:00CDH         LINE#         9
  C:00CFH         LINE#         11
  C:00CFH         LINE#         12
  C:00D1H         LINE#         13
  C:00D3H         LINE#         15
  C:00D5H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
