BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  23:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     0055H     UNIT         ?C?LIB_CODE
            CODE    00C3H     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0114H     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    012BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0140H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000BH    0002H
  +--> ?PR?TIMER_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:41:27  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C3H         PUBLIC        Timer0_Routine
  B:00A0H.1       PUBLIC        P2_1
  C:000EH         PUBLIC        main
  D:000AH         PUBLIC        Ton
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0011H         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0019H         LINE#         14
  C:0019H         LINE#         15
  C:0021H         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0023H         LINE#         19
  C:0031H         LINE#         20
  C:003CH         LINE#         22
  C:004AH         LINE#         23
  C:004FH         LINE#         24
  C:004FH         LINE#         25
  C:0057H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:0059H         LINE#         29
  C:0067H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:00C3H         LINE#         35
  C:00D6H         LINE#         38
  C:00D9H         LINE#         39
  C:00DCH         LINE#         40
  C:00E4H         LINE#         41
  C:00F2H         LINE#         42
  C:00FDH         LINE#         43
  C:00FDH         LINE#         44
  C:00FFH         LINE#         45
  C:0101H         LINE#         47
  C:0101H         LINE#         48
  C:0103H         LINE#         49
  C:0103H         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:41:27  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0114H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0114H         LINE#         9
  C:0114H         LINE#         10
  C:0114H         LINE#         11
  C:0117H         LINE#         12
  C:011AH         LINE#         13
  C:011CH         LINE#         14
  C:011EH         LINE#         15
  C:0121H         LINE#         16
  C:0124H         LINE#         17
  C:0126H         LINE#         18
  C:0128H         LINE#         19
  C:012AH         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         3
  C:012BH         LINE#         4
  C:012BH         LINE#         6
  C:0135H         LINE#         7
  C:0135H         LINE#         8
  C:0137H         LINE#         9
  C:0139H         LINE#         11
  C:0139H         LINE#         12
  C:013BH         LINE#         13
  C:013DH         LINE#         15
  C:013FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:006EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  23:41:27  PAGE 4


    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=14.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
