BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2023  20:11:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0002H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    023CH     0094H     UNIT         ?C?LIB_CODE
            CODE    02D0H     003DH     UNIT         ?CO?MAIN
            CODE    030DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0347H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0380H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03EBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    040EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    042CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0449H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    045FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0474H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0488H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0497H     000CH     UNIT         ?C_C51STARTUP
            CODE    04A3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0024H         PUBLIC        Password
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        K
  D:0009H         SYMBOL        count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 3


  C:018CH         LINE#         58
  C:018CH         LINE#         59
  C:018CH         LINE#         60
  C:0191H         LINE#         61
  C:0194H         LINE#         62
  C:01A1H         LINE#         63
  C:01A1H         LINE#         64
  C:01A1H         LINE#         65
  C:01A6H         LINE#         66
  C:01AAH         LINE#         67
  C:01AAH         LINE#         68
  C:01AFH         LINE#         69
  C:01AFH         LINE#         70
  C:01B1H         LINE#         71
  C:01B7H         LINE#         72
  C:01B7H         LINE#         73
  C:01C6H         LINE#         74
  C:01D7H         LINE#         75
  C:01D7H         LINE#         77
  C:01D7H         LINE#         78
  C:01DCH         LINE#         79
  C:01DCH         LINE#         80
  C:01E1H         LINE#         81
  C:01E3H         LINE#         83
  C:01F0H         LINE#         85
  C:01F0H         LINE#         86
  C:01F6H         LINE#         87
  C:01F6H         LINE#         88
  C:0200H         LINE#         89
  C:0200H         LINE#         90
  C:020DH         LINE#         91
  C:0212H         LINE#         92
  C:0214H         LINE#         94
  C:0216H         LINE#         96
  C:0216H         LINE#         97
  C:021BH         LINE#         98
  C:0228H         LINE#         99
  C:022BH         LINE#         102
  C:022BH         LINE#         103
  C:022BH         LINE#         104
  C:0239H         LINE#         105
  C:0239H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:045FH         LINE#         3
  C:045FH         LINE#         4
  C:045FH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 4


  C:0469H         LINE#         7
  C:0469H         LINE#         8
  C:046BH         LINE#         9
  C:046DH         LINE#         11
  C:046DH         LINE#         12
  C:046FH         LINE#         13
  C:0471H         LINE#         15
  C:0473H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A3H         PUBLIC        _LCD_WriteCommand
  C:042CH         PUBLIC        _LCD_ShowNum
  C:0380H         PUBLIC        _LCD_ShowBinNum
  C:048EH         PUBLIC        LCD_Delay
  C:0347H         PUBLIC        _LCD_ShowHexNum
  C:0422H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0474H         PUBLIC        LCD_Init
  C:03EBH         PUBLIC        _LCD_ShowString
  C:04ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0449H         PUBLIC        _LCD_SetCursor
  C:030DH         PUBLIC        _LCD_ShowSignedNum
  C:03C4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048EH         LINE#         15
  C:048EH         LINE#         16
  C:048EH         LINE#         19
  C:0490H         LINE#         20
  C:0492H         LINE#         22
  C:0492H         LINE#         23
  C:0494H         LINE#         24
  C:0496H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A3H         LINE#         32
  C:04A3H         LINE#         33
  C:04A3H         LINE#         34
  C:04A5H         LINE#         35
  C:04A5H         LINE#         36
  C:04A5H         LINE#         37
  C:04A5H         LINE#         38
  C:04A8H         LINE#         39
  C:04AAH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0422H         LINE#         48
  C:0422H         LINE#         49
  C:0422H         LINE#         50
  C:0424H         LINE#         51
  C:0424H         LINE#         52
  C:0424H         LINE#         53
  C:0424H         LINE#         54
  C:0427H         LINE#         55
  C:0429H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0449H         LINE#         65
  C:044BH         LINE#         66
  C:044BH         LINE#         67
  C:044EH         LINE#         68
  C:044EH         LINE#         69
  C:0450H         LINE#         70
  C:0452H         LINE#         71
  C:0455H         LINE#         72
  C:0455H         LINE#         73
  C:045EH         LINE#         74
  C:045EH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0474H         LINE#         82
  C:0474H         LINE#         83
  C:0474H         LINE#         84
  C:0479H         LINE#         85
  C:047EH         LINE#         86
  C:0483H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04ADH         LINE#         97
  C:04AFH         LINE#         98
  C:04AFH         LINE#         99
  C:04B2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EBH         LINE#         110
  C:03F1H         LINE#         111
  C:03F1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 6


  C:03F4H         LINE#         114
  C:0407H         LINE#         115
  C:0407H         LINE#         116
  C:040AH         LINE#         117
  C:040DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03BAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03BAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C4H         LINE#         123
  C:03CCH         LINE#         124
  C:03CCH         LINE#         126
  C:03D0H         LINE#         127
  C:03E0H         LINE#         128
  C:03E0H         LINE#         129
  C:03E7H         LINE#         130
  C:03EAH         LINE#         131
  C:03EAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042CH         LINE#         142
  C:0430H         LINE#         143
  C:0430H         LINE#         145
  C:0433H         LINE#         146
  C:043BH         LINE#         147
  C:043BH         LINE#         148
  C:0445H         LINE#         149
  C:0448H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:030DH         LINE#         160
  C:030DH         LINE#         161
  C:030DH         LINE#         164
  C:0310H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 7


  C:0318H         LINE#         166
  C:0318H         LINE#         167
  C:031DH         LINE#         168
  C:0321H         LINE#         169
  C:0323H         LINE#         171
  C:0323H         LINE#         172
  C:0328H         LINE#         173
  C:0331H         LINE#         174
  C:0331H         LINE#         175
  C:0339H         LINE#         176
  C:0339H         LINE#         177
  C:0343H         LINE#         178
  C:0346H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0347H         LINE#         189
  C:034BH         LINE#         190
  C:034BH         LINE#         192
  C:034EH         LINE#         193
  C:0356H         LINE#         194
  C:0356H         LINE#         195
  C:036CH         LINE#         196
  C:0372H         LINE#         197
  C:0372H         LINE#         198
  C:0374H         LINE#         199
  C:0376H         LINE#         201
  C:0376H         LINE#         202
  C:037CH         LINE#         203
  C:037CH         LINE#         204
  C:037FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         215
  C:0384H         LINE#         216
  C:0384H         LINE#         218
  C:0387H         LINE#         219
  C:038FH         LINE#         220
  C:038FH         LINE#         221
  C:03B4H         LINE#         222
  C:03B7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         16
  C:0069H         LINE#         17
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         24
  C:00CAH         LINE#         25
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         32
  C:012BH         LINE#         33
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         41
  C:018BH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0269H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2023  20:11:58  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:027BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
