BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2023  23:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C3H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     0017H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    00F4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0109H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000BH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:19:40  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        MODE
  C:00C3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        K
  -------         ENDDO         
  C:00C3H         LINE#         8
  C:00C3H         LINE#         9
  C:00C3H         LINE#         12
  C:00C6H         LINE#         13
  C:00C9H         LINE#         14
  C:00C9H         LINE#         15
  C:00C9H         LINE#         16
  C:00CCH         LINE#         17
  C:00CFH         LINE#         18
  C:00CFH         LINE#         19
  C:00DBH         LINE#         20
  C:00DBH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:006FH         LINE#         25
  C:007AH         LINE#         28
  C:007DH         LINE#         29
  C:0080H         LINE#         30
  C:0088H         LINE#         31
  C:0091H         LINE#         32
  C:0091H         LINE#         33
  C:0097H         LINE#         34
  C:009CH         LINE#         35
  C:009CH         LINE#         36
  C:00A9H         LINE#         37
  C:00A9H         LINE#         38
  C:00ADH         LINE#         39
  C:00ADH         LINE#         40
  C:00BAH         LINE#         41
  C:00BAH         LINE#         42
  C:00BAH         LINE#         45
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:19:40  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:00DDH         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:00DDH         LINE#         9
  C:00DDH         LINE#         10
  C:00DDH         LINE#         11
  C:00E0H         LINE#         12
  C:00E3H         LINE#         13
  C:00E5H         LINE#         14
  C:00E7H         LINE#         15
  C:00EAH         LINE#         16
  C:00EDH         LINE#         17
  C:00EFH         LINE#         18
  C:00F1H         LINE#         19
  C:00F3H         LINE#         20
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0011H         LINE#         7
  C:0027H         LINE#         8
  C:003EH         LINE#         9
  C:0055H         LINE#         10
  C:006CH         LINE#         11
  C:006EH         LINE#         12
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2023  23:19:40  PAGE 4


  C:00F4H         LINE#         3
  C:00F4H         LINE#         4
  C:00F4H         LINE#         6
  C:00FEH         LINE#         7
  C:00FEH         LINE#         8
  C:0100H         LINE#         9
  C:0102H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         13
  C:0106H         LINE#         15
  C:0108H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
